# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d
# GOOGLE OAUTH
# Obtener en: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# GMAIL 
# https://console.cloud.google.com/apis/credentials
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_USER_EMAIL=

# MERCADOPAGO
# https://www.mercadopago.com.ar/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=

# URL FRONTEND
FRONTEND_URL=
FRONTEND_URL_BASE=

# URL BACKEND
BACKEND_URL=

# CONFIGURACION SERVER
PORT=3000
NODE_ENV=development

# ESTOY EN RENDER?
RENDER=false